<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LyricsFetcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoredGenres" Description="The list of genres for which song lyrics will never be fetched" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Books &amp;amp; Spoken&lt;/string&gt;
  &lt;string&gt;Classical&lt;/string&gt;
  &lt;string&gt;Instrumental&lt;/string&gt;
  &lt;string&gt;Podcast&lt;/string&gt;
  &lt;string&gt;Sermon&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SearchQuery" Description="The URL that is invoked when the Search button is pressed. {0} is the title, {1} is the artist." Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google.com/search?q='{0}'+'{1}'+%2Blyrics</Value>
    </Setting>
    <Setting Name="IgnoredKinds" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MPEG-4 video file&lt;/string&gt;
  &lt;string&gt;Protected MPEG-4 video file&lt;/string&gt;
  &lt;string&gt;Protected QuickTime movie file&lt;/string&gt;
  &lt;string&gt;QuickTime movie file&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UseFastITunesLoader" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArtistNameFormat" Description="How are artist names arranged? 'FirstLast' is normal 'John Smith'; 'LastFirst' means 'Smith, John'" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FirstLast</Value>
    </Setting>
    <Setting Name="LyricsSources" Description="The names of the lyrics source that will be used to look for lyrics in the order that they will be checked" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;LyricsPlugin&lt;/string&gt;
  &lt;string&gt;LyrDb&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>